# springboot-jwt-mockito-swagger-security-rest-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  JwtToken.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/filter/: LoginFilter.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: UserController.java
src/main/webapp/: index.html
src/main/webapp/json/: api.json
src/test/java/com/example/demo/: DemoApplicationTests.java
